# 20251023T003201_Deyvis2k_DiagnosticML

./: CSProject.csproj  Program.cs
.github/workflows/: sonarcloud.yml
Controllers/: AccountController.cs  AuthController.cs  GoogleAuthController.cs  HomeController.cs  StrokePredictionController.cs  UserController.cs
Core/DTO/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterUserDTO.cs
Core/Enums/: UserRole.cs
Core/Interfaces/: IUserService.cs
Data/: CSProjectContext.cs
Migrations/: 20250409220523_InitialCreate.Designer.cs  20250409220523_InitialCreate.cs  CSProjectContextModelSnapshot.cs
Models/: Roles.cs
Models/Admin/: Admin.cs
Models/Client/: Client.cs
Models/Stroke/: StrokePredictionInput.cs  StrokePredictionModel.cs  StrokePredictionResult.cs
Models/User/: User.cs
Properties/: launchSettings.json
Services/HealthChecks/: MLModelHealthCheck.cs
Services/Stroke/: StrokePredictionService.cs
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
